1,Ricky Fletcher,4,Coke;Water;Burger;Rice,false,2200.00
2,Jane Carrick,3,Water;Water;Coke;Salad;Salad,false,2800.00
3,Stacey Smith,7,Rice;Fries,false,1000.00
4,Jane Smith,4,Salad;Coke;Water;Salad,false,2200.00
5,Cheery Carrick,1,Water;Water;Pizza;Fries;Orange,true,3000.00
6,John Row,10,Salad;Pizza;Burger;Salad,false,2400.00
7,Jon Row,1,Burger;Pizza;Pizza;Burger,false,2500.00
8,Jane Mave,1,Burger;Orange;Rice,false,1800.00
9,Moon Smith,6,Rice;Pizza;Burger;Fries,false,2300.00
10,Jane Fletcher,4,Coke;Orange;Coke;Fries,false,2200.00
11,Stacey Carrick,4,Burger;Fries;Salad;Fries;Fries,false,3000.00
12,Donald Row,8,Pizza;Fries;Coke,false,1600.00
13,John Row,4,Fries;Orange;Water;Burger;Pizza,false,3100.00
14,Jane Smith,6,Pizza;Fries;Fries;Pizza,false,2300.00
15,Stacey Mave,2,Pizza;Burger;Water;Water;Coke,false,2900.00
16,Donald Carrick,9,Fries;Rice,false,1000.00
17,Merly Row,7,Salad;Water,false,1100.00
18,Merly Fletcher,4,Water;Water;Fries;Coke;Coke,false,2700.00
19,Jane Fletcher,3,Rice;Fries,false,1000.00
20,Merly Doe,7,Rice;Orange;Salad;Water;Salad,false,2900.00
21,Jane Doe,3,Burger;Water;Water,false,1800.00
22,Cheery Mave,10,Rice;Burger;Salad,false,1700.00
23,Merly Row,2,Burger;Water;Water;Coke;Rice,false,2800.00
24,Jane Carrick,8,Rice;Water;Pizza;Rice;Orange,false,2800.00
25,Cheery Doe,4,Fries;Orange,false,1200.00
26,Ricky Fletcher,3,Water;Burger;Orange;Salad;Fries,false,3100.00
27,Ricky Carrick,4,Water,false,500.00
28,Stacey Mave,8,Pizza;Orange;Burger,false,1900.00
29,Jane Row,4,Burger;Salad;Fries;Coke;Water,false,2900.00
30,Jane Row,2,Rice;Fries,false,1000.00
31,Jane Row,9,Fries;Rice;Water;Salad,false,2200.00
32,Donald Smith,7,Fries;Rice;Rice;Rice,false,2000.00
33,Donald Carrick,9,Pizza;Rice,false,1000.00
34,Jane Mave,8,Fries;Orange;Rice;Water;Pizza,false,2900.00
35,John Carrick,6,Burger;Coke;Burger,false,1800.00
36,Merly Doe,9,Fries;Coke,false,1000.00
37,Stacey Carrick,8,Water;Burger,false,1200.00
38,Ricky Fletcher,7,Fries;Burger;Rice;Coke,true,2200.00
39,Jane Fletcher,6,Fries,false,500.00
40,Jane Doe,10,Burger;Burger;Orange;Fries;Water,false,3200.00
41,John Doe,3,Orange;Burger;Coke;Rice,false,2300.00
42,Donald Smith,9,Salad;Fries;Salad;Rice,false,2200.00
43,Jane Smith,6,Coke,false,400.00
44,Stacey Smith,2,Water;Coke,false,1000.00
45,Jane Mave,8,Orange;Orange;Orange;Fries,false,2600.00
46,Ricky Smith,4,Rice;Pizza;Rice;Water,false,2100.00
47,Jane Mave,10,Pizza;Orange;Coke;Pizza;Pizza,false,2900.00
48,Jon Mave,9,Pizza;Pizza;Water,false,1700.00
49,Donald Carrick,2,Pizza;Fries,false,1100.00
50,Jon Fletcher,4,Rice,false,400.00
51,Jon Row,6,Orange;Orange;Burger;Water,false,2600.00
52,Cheery Mave,8,Coke;Burger;Orange,false,1800.00
53,Jon Row,2,Water;Orange;Rice;Rice,false,2200.00
54,Jon Doe,1,Rice;Water;Salad;Pizza,false,2200.00
55,Ricky Smith,6,Fries,false,500.00
56,Stacey Row,8,Water,false,500.00
57,Ricky Carrick,1,Burger;Orange;Coke;Burger,false,2500.00
58,Ricky Carrick,5,Pizza;Water;Water;Rice;Water,false,2800.00
59,Ricky Row,5,Water,false,500.00
60,John Smith,10,Fries,false,500.00
61,Merly Fletcher,9,Pizza;Orange;Fries;Orange;Coke,true,3000.00
62,Merly Fletcher,9,Burger;Coke,false,1100.00
63,Stacey Doe,8,Pizza;Pizza;Burger;Orange,false,2500.00
64,Jane Fletcher,4,Orange;Water;Pizza,false,1800.00
65,Stacey Row,9,Water;Burger;Orange,false,1900.00
66,Cheery Smith,1,Pizza;Fries;Water;Salad;Coke,false,2800.00
67,Jane Mave,7,Water,false,500.00
68,Moon Carrick,1,Pizza;Water;Pizza,false,1700.00
69,Jane Smith,5,Pizza;Water,false,1100.00
70,Jon Mave,5,Pizza;Water;Water,false,1700.00
71,Jane Mave,7,Orange,false,600.00
72,Ricky Row,6,Fries;Rice;Salad;Fries,false,2200.00
73,Moon Smith,7,Rice;Coke;Salad;Pizza;Salad,false,2700.00
74,Donald Carrick,7,Burger,false,600.00
75,Merly Fletcher,2,Fries;Fries,false,1100.00
76,Cheery Mave,3,Coke;Burger;Burger,false,1800.00
77,Jon Doe,3,Fries;Water;Coke,false,1600.00
78,Jane Doe,4,Coke;Coke;Burger;Orange;Fries,false,2900.00
79,Donald Row,8,Rice;Water;Water,false,1600.00
80,Jane Fletcher,2,Rice;Water;Orange;Coke;Pizza,true,2800.00
81,John Mave,10,Coke;Coke,false,900.00
82,Merly Smith,5,Fries;Water,false,1100.00
83,Donald Row,2,Fries;Salad;Pizza,false,1700.00
84,Merly Carrick,8,Orange;Coke;Pizza,false,1700.00
85,Moon Row,7,Water,false,500.00
86,Stacey Mave,5,Coke,false,400.00
87,Jon Doe,8,Coke;Pizza;Coke;Burger;Burger,false,2900.00
88,Jon Row,4,Orange;Salad,false,1200.00
89,Merly Carrick,4,Water;Water;Coke,false,1600.00
90,Ricky Mave,10,Coke;Water;Orange;Burger,false,2400.00
91,Cheery Fletcher,7,Fries,false,500.00
92,Merly Fletcher,1,Burger;Water;Salad;Coke,false,2300.00
93,Jon Fletcher,2,Water;Fries;Orange;Orange,false,2500.00
94,Merly Row,5,Coke,false,400.00
95,Cheery Row,6,Water;Burger;Fries;Fries,false,2400.00
96,Jane Doe,9,Pizza;Water,false,1100.00
97,Jane Carrick,7,Salad;Fries;Fries,false,1700.00
98,Merly Doe,8,Coke;Fries,false,1000.00
99,Stacey Carrick,5,Orange;Orange;Orange,false,2000.00
100,Donald Doe,5,Salad;Pizza;Rice,false,1600.00
101,Donald Carrick,6,Fries;Coke;Pizza;Coke,false,2100.00
102,Jon Row,7,Pizza;Salad;Burger;Pizza;Water,false,3000.00
103,John Mave,4,Orange;Coke,false,1100.00
104,Donald Doe,6,Salad;Burger;Orange;Orange;Rice,false,3100.00
105,Ricky Fletcher,1,Burger;Water,false,1200.00
106,Stacey Row,7,Water;Salad,false,1100.00
107,Moon Carrick,7,Water;Salad,false,1100.00
108,Cheery Doe,7,Rice;Fries,false,1000.00
109,Stacey Fletcher,2,Pizza;Salad;Coke,false,1600.00
110,Jane Doe,3,Burger;Salad,false,1200.00
111,Jane Carrick,3,Burger;Water;Salad;Pizza;Fries,true,3000.00
112,Merly Doe,5,Pizza,false,500.00
113,Merly Doe,6,Rice;Rice,false,900.00
114,Cheery Row,10,Salad;Salad;Fries;Rice,false,2200.00
115,John Carrick,5,Coke;Water;Water,false,1600.00
116,Stacey Mave,7,Orange;Burger;Fries,false,1900.00
117,Jane Row,2,Orange,false,600.00
118,Cheery Carrick,10,Fries;Salad;Coke;Burger;Water,false,2900.00
119,Moon Fletcher,7,Burger;Water;Fries,false,1800.00
120,Jon Doe,5,Salad,false,500.00
121,John Mave,8,Fries;Orange,false,1200.00
122,Merly Smith,5,Rice;Coke;Rice;Coke;Burger,false,2600.00
123,Ricky Carrick,6,Fries;Water,false,1100.00
124,Merly Row,1,Orange,false,600.00
125,Merly Mave,9,Pizza;Orange;Salad;Pizza;Orange,false,3100.00
126,Cheery Mave,2,Burger;Rice;Coke,false,1600.00
127,Jane Doe,10,Orange,false,600.00
128,John Row,7,Water,false,500.00
129,Donald Mave,2,Burger;Rice;Water;Orange,false,2400.00
130,Ricky Carrick,5,Water;Coke;Burger;Orange,false,2400.00
131,Jane Doe,7,Fries;Fries,false,1100.00
132,Merly Carrick,1,Orange;Pizza,false,1200.00
133,Jon Mave,6,Salad;Salad;Fries;Rice;Water,false,2800.00
134,Donald Smith,3,Fries,false,500.00
135,Stacey Fletcher,7,Water;Salad,false,1100.00
136,Jane Smith,7,Pizza;Rice;Salad,false,1600.00
137,Moon Smith,7,Pizza,false,500.00
138,Stacey Carrick,2,Burger;Rice;Salad,false,1700.00
139,Donald Smith,3,Coke;Salad;Fries,false,1600.00
140,Ricky Fletcher,4,Burger;Burger,false,1300.00
141,Stacey Fletcher,4,Rice,false,400.00
142,Jon Smith,10,Pizza;Orange;Fries,false,1800.00
143,Moon Carrick,7,Water;Salad;Fries;Orange;Coke,false,2900.00
144,Moon Row,6,Orange;Pizza;Salad,false,1800.00
145,Moon Fletcher,10,Burger;Pizza,false,1200.00
146,John Smith,2,Orange,false,600.00
147,Merly Carrick,5,Fries;Orange,false,1200.00
148,Donald Fletcher,5,Rice;Orange;Salad;Orange,false,2400.00
149,Ricky Doe,8,Coke;Fries;Salad;Pizza;Rice,false,2700.00
150,Merly Mave,10,Salad;Rice;Water;Burger;Pizza,false,2900.00
151,John Fletcher,8,Coke;Salad;Orange;Rice;Coke,false,2700.00
152,Jon Mave,7,Rice;Water;Orange,false,1700.00
153,Jane Mave,4,Water;Salad;Coke;Pizza;Pizza,true,2800.00
154,John Fletcher,5,Coke;Pizza;Salad,false,1600.00
155,Cheery Mave,3,Coke;Water;Pizza,false,1600.00
156,Jane Mave,9,Salad;Salad,false,1100.00
157,Donald Fletcher,8,Water;Orange,false,1200.00
158,Jane Carrick,5,Pizza;Fries,false,1100.00
159,Moon Mave,1,Coke;Burger,false,1100.00
160,Donald Smith,3,Fries;Water;Fries;Fries,false,2300.00
161,Moon Smith,3,Coke;Rice;Salad,false,1500.00
162,Moon Mave,1,Salad;Burger;Fries;Fries,false,2400.00
163,Cheery Mave,7,Pizza,false,500.00
164,John Carrick,10,Rice,false,400.00
165,Cheery Row,9,Fries;Salad;Rice,false,1600.00
166,Jane Row,2,Water;Rice;Orange;Burger,false,2400.00
167,Donald Doe,9,Water,false,500.00
168,John Mave,10,Rice;Rice;Pizza;Salad,false,2100.00
169,Jane Fletcher,8,Rice;Fries;Pizza;Fries;Burger,false,2900.00
170,Jon Fletcher,3,Burger;Pizza;Rice;Rice,false,2200.00
171,Jane Fletcher,7,Rice;Water;Orange;Orange,false,2400.00
172,Stacey Row,1,Rice;Fries;Pizza;Water,false,2200.00
173,Jane Mave,9,Orange;Fries;Burger;Coke;Rice,false,2900.00
174,Merly Fletcher,2,Burger;Fries;Pizza;Rice,false,2300.00
175,Cheery Doe,6,Salad;Rice;Salad,false,1600.00
176,Donald Smith,6,Burger;Water;Fries,false,1800.00
177,Donald Fletcher,9,Fries;Water;Pizza;Rice,false,2200.00
178,Cheery Doe,7,Burger,false,600.00
179,Cheery Mave,8,Coke;Burger,false,1100.00
180,Ricky Smith,7,Salad;Water;Fries;Water;Salad,false,2900.00
181,Merly Row,1,Salad;Salad,false,1100.00
182,Jane Row,7,Burger;Orange;Coke;Water;Coke,false,2900.00
183,John Doe,3,Pizza;Water;Coke;Burger,false,2300.00
184,Jane Row,3,Fries;Rice;Burger,false,1700.00
185,John Row,3,Burger;Orange;Rice;Rice,false,2300.00
186,Moon Mave,1,Water;Orange;Orange,false,1900.00
187,Stacey Row,6,Burger;Orange,false,1300.00
188,Donald Carrick,9,Water;Orange;Coke,false,1700.00
189,Merly Smith,5,Pizza;Rice;Pizza,false,1600.00
190,Jane Smith,1,Pizza,false,500.00
191,Cheery Carrick,8,Coke;Burger;Orange,false,1800.00
192,Merly Doe,10,Coke,false,400.00
193,Merly Fletcher,9,Fries;Salad;Salad,false,1700.00
194,Moon Carrick,4,Pizza;Water;Water;Rice,false,2200.00
195,Jane Doe,3,Fries;Orange;Water,false,1800.00
196,Stacey Fletcher,4,Coke;Orange;Rice;Salad,false,2200.00
197,Merly Doe,5,Orange;Water;Orange;Burger,false,2600.00
198,John Row,7,Coke,false,400.00
199,Jane Mave,7,Rice;Burger;Burger;Orange;Salad,false,3100.00
200,Donald Smith,8,Pizza;Coke;Orange;Coke,false,2200.00
201,Cheery Carrick,2,Rice;Pizza;Rice,false,1500.00
202,Jon Carrick,2,Burger;Fries,false,1200.00
203,Ricky Doe,8,Water;Water;Fries,false,1700.00
204,Stacey Doe,3,Rice;Burger;Fries,false,1700.00
205,Jon Carrick,6,Fries;Pizza;Burger;Rice;Water,false,2900.00
206,Donald Smith,6,Pizza;Fries,false,1100.00
207,Merly Carrick,7,Rice;Fries;Rice;Burger;Rice,false,2700.00
208,Donald Fletcher,8,Salad;Fries,false,1100.00
209,Donald Fletcher,9,Orange;Salad;Orange;Orange,false,2600.00
210,Jane Smith,4,Rice,false,400.00
211,Jane Smith,9,Fries;Orange;Salad;Pizza;Coke,false,2900.00
212,Moon Carrick,7,Salad;Salad;Rice;Rice;Orange,false,2800.00
213,Jane Fletcher,7,Orange;Burger,false,1300.00
214,John Smith,2,Orange;Fries;Fries,false,1800.00
215,Stacey Smith,1,Water;Rice;Salad;Coke,false,2100.00
216,Donald Mave,8,Salad;Rice;Fries;Burger;Rice,false,2800.00
217,Cheery Fletcher,8,Orange;Salad;Salad;Pizza;Burger,false,3100.00
218,Donald Carrick,1,Rice;Water;Pizza;Pizza;Orange,false,2900.00
219,Ricky Mave,7,Burger,false,600.00
220,Stacey Row,9,Pizza;Salad,false,1100.00
221,Donald Carrick,5,Rice;Rice,false,900.00
222,Moon Row,5,Water;Pizza,false,1100.00
223,Cheery Smith,9,Orange,false,600.00
224,Merly Doe,2,Water,false,500.00
225,Moon Fletcher,1,Fries,false,500.00
226,Jane Mave,7,Burger,false,600.00
227,Donald Smith,8,Water;Coke;Salad,false,1600.00
228,John Smith,9,Pizza;Pizza;Fries;Burger,false,2400.00
229,Ricky Row,6,Burger;Pizza,false,1200.00
230,Jon Mave,5,Pizza;Water;Fries;Orange,false,2400.00
231,Ricky Carrick,7,Pizza;Water;Water,false,1700.00
232,Moon Row,7,Orange,false,600.00
233,Stacey Carrick,9,Rice;Rice;Water;Coke,false,2000.00
234,Moon Doe,10,Salad;Rice,false,1000.00
235,Donald Row,2,Salad,false,500.00
236,Donald Mave,3,Coke;Pizza;Salad;Pizza;Burger,false,2900.00
237,Jane Smith,5,Salad,false,500.00
238,John Doe,8,Fries;Orange;Salad;Rice,false,2300.00
239,Donald Fletcher,3,Coke;Orange;Rice,false,1600.00
240,Stacey Mave,8,Water;Burger;Burger;Coke;Burger,false,3100.00
241,Donald Fletcher,9,Orange;Coke;Water;Rice;Fries,false,2800.00
242,Merly Fletcher,3,Rice;Pizza;Burger;Water;Fries,false,2900.00
243,Donald Fletcher,4,Burger;Coke;Water,false,1700.00
244,Ricky Doe,7,Salad,false,500.00
245,Jon Fletcher,8,Orange;Water;Burger;Salad,false,2500.00
246,John Row,9,Water;Pizza;Water,false,1700.00
247,Jon Mave,5,Fries;Orange;Water;Orange,false,2500.00
248,Stacey Doe,10,Burger;Water,false,1200.00
249,Jane Smith,6,Burger;Rice;Fries,false,1700.00
250,Jon Doe,8,Salad;Coke,false,1000.00
251,Jane Doe,3,Rice;Fries;Coke;Salad;Burger,false,2800.00
252,Cheery Smith,4,Burger;Pizza,false,1200.00
253,Moon Smith,6,Fries;Rice;Coke;Rice;Pizza,false,2600.00
254,Cheery Mave,6,Fries;Salad,false,1100.00
255,Cheery Row,1,Coke,false,400.00
256,John Doe,3,Burger;Rice;Fries;Fries,false,2300.00
257,John Row,8,Water,false,500.00
258,Moon Fletcher,3,Fries;Rice;Burger;Water,false,2300.00
259,Stacey Mave,8,Coke;Rice;Rice;Salad;Rice,false,2500.00
260,Jon Fletcher,1,Water;Coke;Fries;Water,false,2200.00
261,Cheery Doe,4,Coke;Coke;Burger,false,1600.00
262,Jane Mave,1,Pizza,false,500.00
263,Ricky Carrick,7,Salad;Orange;Pizza,false,1800.00
264,Merly Mave,1,Coke;Burger;Pizza,false,1700.00
265,Jon Doe,10,Rice;Orange;Pizza;Salad,false,2300.00
266,Stacey Smith,1,Orange;Orange;Rice;Burger,false,2500.00
267,Jane Doe,7,Burger;Salad,false,1200.00
268,Cheery Smith,9,Water;Coke;Salad,false,1600.00
269,Jane Row,6,Fries;Fries;Salad;Coke;Rice,false,2700.00
270,Ricky Doe,9,Coke;Rice,false,900.00
271,Stacey Row,6,Pizza;Fries;Fries;Pizza;Burger,false,3000.00
272,Cheery Fletcher,1,Pizza;Orange,false,1200.00
273,Donald Carrick,3,Fries,false,500.00
274,Donald Doe,2,Burger;Fries;Salad;Pizza;Burger,false,3100.00
275,John Row,7,Coke;Burger,false,1100.00
276,Merly Carrick,2,Pizza;Burger;Coke;Orange;Salad,false,3000.00
277,Jane Smith,2,Coke;Orange;Burger,false,1800.00
278,Cheery Doe,9,Fries,false,500.00
279,Cheery Smith,3,Rice;Rice;Orange;Water;Pizza,false,2800.00
280,John Smith,4,Rice,false,400.00
281,Jane Smith,6,Water;Water;Orange;Fries,false,2400.00
282,Stacey Doe,6,Pizza;Orange;Fries,false,1800.00
283,Jane Row,8,Orange;Orange;Burger;Orange,false,2700.00
284,John Smith,4,Orange;Orange;Rice;Water;Rice,false,2900.00
285,Jon Smith,3,Fries;Orange,false,1200.00
286,Jane Mave,1,Fries,false,500.00
287,Jane Fletcher,8,Coke;Salad;Pizza;Burger,false,2300.00
288,Jane Mave,5,Fries;Rice;Rice;Pizza,false,2100.00
289,Ricky Smith,7,Water;Pizza,false,1100.00
290,Moon Fletcher,7,Rice;Coke;Coke;Water,false,2000.00
291,Moon Smith,5,Water;Pizza;Salad;Rice,false,2200.00
292,Moon Fletcher,8,Pizza;Fries,false,1100.00
293,Stacey Fletcher,3,Orange;Burger,false,1300.00
294,Jane Row,6,Rice;Rice;Orange,false,1600.00
295,Stacey Doe,2,Salad;Water;Coke;Salad;Fries,false,2800.00
296,Jane Smith,5,Salad;Coke,false,1000.00
297,Jane Carrick,7,Coke;Fries,false,1000.00
298,Stacey Fletcher,1,Fries;Pizza;Water;Coke;Pizza,false,2800.00
299,Donald Row,3,Pizza;Burger;Water,false,1800.00
300,John Fletcher,2,Orange;Orange;Salad,false,1900.00
301,Donald Smith,10,Burger;Water;Fries;Orange;Pizza,false,3100.00
302,Merly Carrick,6,Salad;Water,false,1100.00
303,Cheery Mave,5,Rice;Coke;Fries;Rice;Coke,false,2500.00
304,Moon Mave,10,Fries,false,500.00
305,Merly Smith,3,Salad,false,500.00
306,Moon Mave,5,Fries;Burger;Pizza;Coke;Burger,false,3000.00
307,Ricky Doe,1,Coke;Coke,false,900.00
308,Jane Fletcher,10,Salad;Salad;Coke;Pizza;Coke,false,2700.00
309,Ricky Carrick,7,Salad;Pizza;Fries;Water;Rice,false,2800.00
310,Jane Smith,3,Water;Fries;Burger;Fries,false,2400.00
311,Jane Doe,2,Fries;Salad;Salad;Pizza,false,2300.00
312,Moon Smith,7,Rice;Salad,false,1000.00
313,Stacey Carrick,4,Coke;Burger;Pizza;Fries,false,2300.00
314,Jane Smith,3,Water;Rice;Fries;Rice;Salad,false,2700.00
315,Jane Carrick,3,Water;Pizza;Salad,false,1700.00
316,Jane Fletcher,7,Water;Orange,false,1200.00
317,Jon Doe,1,Burger,false,600.00
318,Jane Mave,1,Salad;Rice,false,1000.00
319,John Smith,5,Burger;Salad;Salad;Salad;Burger,false,3100.00
320,Jon Row,7,Coke,false,400.00
321,Moon Doe,9,Water;Coke,false,1000.00
322,Ricky Mave,2,Burger;Pizza;Rice,false,1700.00
323,Stacey Row,5,Fries;Burger,false,1200.00
324,John Row,9,Orange;Orange;Rice;Water,false,2400.00
325,Jane Fletcher,1,Coke,false,400.00
326,Cheery Carrick,1,Salad;Burger;Salad,false,1800.00
327,John Fletcher,9,Orange;Water;Salad,false,1800.00
328,Jane Carrick,10,Orange;Rice,false,1100.00
329,Moon Smith,10,Orange;Burger,false,1300.00
330,John Row,6,Water,false,500.00
331,John Doe,9,Pizza,false,500.00
332,Merly Carrick,5,Pizza;Water,false,1100.00
333,Moon Smith,5,Rice;Salad;Burger;Pizza;Water,false,2900.00
334,Jane Fletcher,8,Fries;Coke;Rice;Burger,false,2200.00
335,Stacey Smith,8,Fries;Fries;Rice;Salad;Pizza,false,2800.00
336,Jon Fletcher,8,Pizza;Coke;Salad;Fries;Rice,false,2700.00
337,Merly Row,4,Orange;Rice;Fries;Coke,false,2200.00
338,Moon Carrick,3,Coke,false,400.00
339,Merly Fletcher,8,Water,false,500.00
340,Jane Fletcher,7,Rice;Burger,false,1100.00
341,Jane Row,5,Fries;Orange;Pizza;Rice;Burger,false,3000.00
342,Merly Doe,4,Orange;Orange;Salad,false,1900.00
343,Jane Doe,4,Coke;Orange,false,1100.00
344,Merly Row,5,Pizza;Burger,false,1200.00
345,Donald Doe,7,Salad;Coke;Water,false,1600.00
346,Jane Carrick,5,Water,false,500.00
347,Merly Smith,3,Rice;Pizza,false,1000.00
348,Moon Fletcher,9,Pizza;Coke;Salad,false,1600.00
349,Donald Fletcher,2,Burger;Burger;Fries,false,1900.00
350,Ricky Doe,2,Rice;Fries,false,1000.00
351,John Row,7,Salad;Water;Pizza;Salad,false,2300.00
352,Jane Row,5,Fries;Coke;Fries;Orange,false,2300.00
353,Stacey Fletcher,10,Pizza;Fries;Pizza;Salad,false,2300.00
354,Jon Fletcher,4,Pizza,false,500.00
355,Donald Smith,8,Rice;Coke;Coke;Coke,false,1900.00
356,Ricky Doe,5,Fries;Fries;Pizza,false,1700.00
357,Cheery Smith,10,Fries;Coke,false,1000.00
358,Cheery Fletcher,6,Pizza;Burger;Salad;Pizza,false,2400.00
359,Donald Carrick,7,Rice,false,400.00
360,Jon Fletcher,7,Water;Salad;Rice;Salad;Coke,false,2700.00
361,Donald Carrick,2,Burger;Orange;Salad;Salad;Burger,false,3200.00
362,John Doe,4,Pizza;Pizza;Water;Pizza,false,2300.00
363,John Carrick,10,Salad;Salad,false,1100.00
364,Stacey Smith,10,Burger;Burger;Burger;Burger,false,2700.00
365,Stacey Mave,8,Coke,false,400.00
366,Ricky Row,4,Fries;Pizza;Rice;Orange;Burger,false,3000.00
367,Jane Carrick,1,Salad;Rice;Coke;Orange;Orange,false,2900.00
368,Jon Doe,5,Pizza;Coke;Burger;Orange;Rice,false,2900.00
369,Cheery Smith,10,Salad;Fries;Pizza;Burger;Salad,false,3000.00
370,Merly Row,6,Water;Coke;Fries;Pizza,false,2200.00
371,Moon Row,10,Orange,false,600.00
372,Moon Row,6,Coke;Orange;Burger,false,1800.00
373,Stacey Smith,2,Rice,false,400.00
374,John Doe,9,Fries,false,500.00
375,Jane Mave,3,Coke,false,400.00
376,Donald Fletcher,7,Pizza;Burger;Pizza;Burger,false,2500.00
377,Ricky Mave,7,Rice;Coke;Salad;Orange;Burger,false,2900.00
378,Jane Doe,3,Burger;Pizza;Salad,false,1800.00
379,Merly Mave,3,Coke,false,400.00
380,Jane Fletcher,3,Pizza;Burger;Fries;Coke,false,2300.00
381,Stacey Row,6,Orange,false,600.00
382,Jane Carrick,3,Salad;Water,false,1100.00
383,Donald Doe,10,Salad;Fries;Rice;Coke,false,2100.00
384,Jon Carrick,1,Fries,false,500.00
385,Jane Mave,3,Coke;Fries,false,1000.00
386,Jane Smith,6,Burger;Water;Coke,false,1700.00
387,Jane Mave,4,Salad;Orange;Water,false,1800.00
388,Moon Mave,6,Rice,false,400.00
389,Moon Row,6,Fries;Orange;Coke;Rice,false,2200.00
390,Donald Fletcher,10,Fries;Pizza;Coke,false,1600.00
391,Merly Carrick,2,Water;Orange;Fries,false,1800.00
392,John Row,5,Water;Rice;Rice;Rice;Salad,false,2600.00
393,Ricky Row,6,Salad;Orange,false,1200.00
394,Donald Mave,2,Burger;Coke;Water;Burger,false,2400.00
395,Jane Smith,4,Pizza;Water;Coke;Pizza;Rice,false,2700.00
396,Cheery Row,1,Water;Coke;Coke,false,1500.00
397,Ricky Carrick,5,Coke,false,400.00
398,Ricky Row,10,Salad;Salad;Coke,false,1600.00
399,Donald Smith,6,Orange;Fries;Pizza;Burger,false,2500.00
400,Cheery Row,2,Coke;Pizza;Fries,false,1600.00
401,Jon Carrick,3,Rice;Fries,false,1000.00
402,Stacey Carrick,2,Salad;Burger;Salad;Pizza;Pizza,false,3000.00
403,Jon Row,7,Rice;Pizza;Pizza,false,1600.00
404,Jane Smith,5,Water;Coke;Fries,false,1600.00
405,John Fletcher,10,Fries,false,500.00
406,Cheery Mave,4,Pizza;Water;Pizza,false,1700.00
407,Jane Fletcher,3,Burger;Water;Water;Fries,false,2400.00
408,Jane Doe,2,Fries;Rice;Salad,false,1600.00
409,Merly Doe,1,Burger,false,600.00
410,Moon Row,1,Rice,false,400.00
411,Cheery Doe,4,Pizza;Orange;Rice;Salad,false,2300.00
412,John Mave,6,Orange,false,600.00
413,Merly Smith,1,Burger;Salad,false,1200.00
414,John Fletcher,1,Pizza;Burger;Fries;Salad,false,2400.00
415,Jon Mave,3,Salad;Water,false,1100.00
416,Merly Doe,6,Rice;Rice;Pizza,false,1500.00
417,Moon Fletcher,4,Burger;Orange,false,1300.00
418,Moon Fletcher,4,Rice,false,400.00
419,Merly Mave,1,Rice,false,400.00
420,Jane Carrick,6,Salad;Pizza,false,1100.00
421,Jane Fletcher,9,Burger;Coke;Pizza,false,1700.00
422,Ricky Doe,10,Salad;Rice;Water,false,1600.00
423,Ricky Doe,2,Salad;Rice;Burger;Burger;Burger,false,3100.00
424,Jane Smith,4,Pizza;Pizza;Burger;Pizza,false,2400.00
425,Jon Carrick,7,Fries;Water;Orange,false,1800.00
426,Moon Row,2,Salad,false,500.00
427,Jane Carrick,9,Salad;Burger;Pizza;Fries;Rice,false,2900.00
428,Jane Mave,10,Water;Rice;Fries,false,1600.00
429,Stacey Fletcher,4,Salad;Rice;Coke,false,1500.00
430,Ricky Smith,3,Salad;Rice;Orange;Salad,false,2300.00
431,Merly Fletcher,5,Rice;Orange;Fries,false,1700.00
432,Jane Row,10,Pizza;Pizza,false,1100.00
433,Merly Fletcher,6,Salad;Water,false,1100.00
434,Jon Smith,3,Orange;Burger;Salad,false,1900.00
435,Stacey Mave,3,Pizza,false,500.00
436,Moon Doe,4,Rice;Pizza,false,1000.00
437,Jane Doe,1,Fries;Orange,false,1200.00
438,Merly Fletcher,4,Fries;Pizza,false,1100.00
439,John Mave,2,Rice;Coke;Coke;Coke,false,1900.00
440,Jane Mave,5,Pizza;Burger;Fries;Coke;Coke,false,2800.00
441,Donald Mave,1,Coke;Orange;Water;Salad;Orange,false,3000.00
442,Stacey Smith,6,Coke;Burger;Pizza;Rice,false,2200.00
443,Donald Doe,9,Orange;Pizza;Fries;Rice,false,2300.00
444,Cheery Row,7,Coke;Coke;Rice;Fries;Burger,false,2700.00
445,John Carrick,1,Burger;Coke,false,1100.00
446,John Mave,6,Salad;Salad;Fries,false,1700.00
447,Donald Doe,2,Orange;Water,false,1200.00
448,Moon Mave,7,Fries;Coke;Salad,false,1600.00
449,Donald Fletcher,6,Salad;Fries;Coke,false,1600.00
450,Stacey Doe,2,Salad;Water;Salad;Rice,false,2200.00
451,Donald Doe,5,Pizza;Burger,false,1200.00
452,Merly Mave,1,Water,false,500.00
453,Moon Smith,5,Water;Rice,false,1000.00
454,Donald Doe,4,Coke;Orange,false,1100.00
455,Donald Mave,7,Coke;Salad;Salad,false,1600.00
456,Ricky Carrick,9,Salad;Fries;Water;Water,false,2300.00
457,Ricky Doe,10,Burger,false,600.00
458,Cheery Row,8,Pizza;Coke;Rice,false,1500.00
459,Jane Fletcher,9,Orange,false,600.00
460,Jon Doe,7,Fries;Orange,false,1200.00
461,Merly Doe,1,Pizza,false,500.00
462,John Row,6,Coke,false,400.00
463,Jane Row,6,Water;Burger;Burger;Water,false,2500.00
464,Moon Doe,1,Fries;Water;Rice;Rice;Water,false,2700.00
465,Merly Smith,4,Burger,false,600.00
466,Merly Mave,1,Salad;Burger;Pizza,false,1800.00
467,John Row,4,Rice;Pizza,false,1000.00
468,John Carrick,9,Coke,false,400.00
469,John Smith,1,Pizza;Rice;Coke;Coke;Fries,false,2600.00
470,Jane Fletcher,10,Coke;Coke,false,900.00
471,Stacey Fletcher,2,Rice;Orange;Water;Orange;Fries,false,3000.00
472,John Smith,10,Water;Rice;Burger;Water;Orange,false,3000.00
473,Jon Doe,6,Pizza;Coke,false,1000.00
474,Moon Carrick,7,Fries;Burger;Pizza,false,1800.00
475,Cheery Smith,8,Water;Rice;Coke;Rice,false,2000.00
476,Moon Mave,10,Salad;Fries,false,1100.00
477,John Row,10,Pizza;Rice;Orange,false,1700.00
478,Moon Doe,3,Coke;Salad;Fries;Orange,false,2300.00
479,Moon Row,4,Orange,false,600.00
480,Donald Carrick,9,Coke,false,400.00
481,Jon Fletcher,3,Water;Water;Pizza,false,1700.00
482,Stacey Row,7,Water;Coke;Orange,false,1700.00
483,John Smith,10,Coke;Burger;Pizza;Burger,false,2400.00
484,Jane Row,3,Pizza;Fries;Water;Pizza,false,2300.00
485,Moon Mave,4,Pizza;Pizza,false,1100.00
486,John Carrick,1,Water,false,500.00
487,Donald Carrick,5,Pizza;Salad,false,1100.00
488,Cheery Fletcher,7,Burger;Orange;Pizza;Pizza;Coke,false,3000.00
489,Donald Mave,2,Burger;Orange;Pizza;Salad;Rice,false,3000.00
490,Moon Smith,2,Coke;Burger;Salad;Water,false,2300.00
491,John Row,1,Fries;Fries,false,1100.00
492,Moon Row,1,Water;Coke,false,1000.00
493,Merly Mave,4,Fries;Salad;Burger,false,1800.00
494,Ricky Doe,2,Rice;Pizza;Pizza,false,1600.00
495,Moon Carrick,7,Pizza,false,500.00
496,Cheery Doe,2,Orange;Water;Fries;Pizza,false,2400.00
497,Stacey Doe,5,Orange;Water;Salad;Pizza;Rice,false,2900.00
498,Moon Fletcher,5,Salad;Water;Coke;Pizza;Burger,false,2900.00
499,Donald Smith,9,Pizza;Water;Fries,false,1700.00
500,Stacey Mave,8,Fries;Salad,false,1100.00
501,Ricky Mave,4,Orange;Orange,false,1300.00
502,Jane Mave,7,Salad,false,500.00
503,Jon Doe,8,Burger;Burger;Rice;Rice,false,2300.00
504,Cheery Doe,10,Salad,false,500.00
505,Merly Carrick,4,Orange;Fries;Orange;Water,false,2500.00
506,Ricky Mave,5,Fries,false,500.00
507,Stacey Smith,1,Burger;Salad;Pizza;Orange,false,2500.00
508,Jane Carrick,5,Fries;Coke,false,1000.00
509,Jane Doe,8,Pizza;Coke;Pizza;Rice;Rice,false,2600.00
510,Jane Fletcher,10,Rice;Orange;Water;Fries,false,2300.00
511,John Mave,8,Water;Coke;Rice;Rice,false,2000.00
512,Jane Row,2,Fries,false,500.00
513,John Row,6,Rice;Fries;Fries,false,1600.00
514,Ricky Doe,7,Orange,false,600.00
515,Jane Smith,2,Water;Pizza,false,1100.00
516,John Fletcher,5,Water;Burger;Salad,false,1800.00
517,Cheery Row,6,Pizza;Water;Salad;Salad,false,2300.00
518,Moon Fletcher,8,Salad,false,500.00
519,Stacey Carrick,2,Salad;Rice;Orange;Coke,false,2200.00
520,Cheery Fletcher,10,Pizza;Pizza;Burger,false,1800.00
521,Stacey Row,8,Pizza;Burger;Fries;Coke;Orange,false,3000.00
522,Jon Row,6,Coke,false,400.00
523,Jane Mave,4,Fries;Orange;Orange,false,1900.00
524,John Mave,4,Pizza,false,500.00
525,Moon Doe,7,Coke;Orange;Rice;Orange,false,2300.00
526,Donald Fletcher,6,Rice,false,400.00
527,Moon Mave,6,Orange;Orange;Coke,false,1800.00
528,Jon Smith,6,Burger;Salad;Salad;Rice;Coke,false,2800.00
529,Donald Fletcher,5,Orange;Coke,false,1100.00
530,Jane Smith,7,Coke;Coke;Coke,false,1400.00
531,Ricky Mave,8,Burger;Fries;Water;Fries,false,2400.00
532,Merly Smith,10,Salad;Rice;Salad;Water,false,2200.00
533,Merly Fletcher,6,Burger;Coke,false,1100.00
534,Stacey Row,4,Pizza;Orange;Orange,false,1900.00
535,Donald Mave,5,Pizza,false,500.00
536,Jane Row,2,Salad;Orange;Salad;Burger;Orange,false,3200.00
537,Ricky Row,6,Orange,false,600.00
538,Ricky Mave,7,Orange;Orange;Salad;Water,false,2500.00
539,Jane Carrick,10,Coke;Water;Coke;Salad,false,2100.00
540,Donald Row,4,Coke;Pizza,false,1000.00
541,Merly Doe,3,Orange;Water,false,1200.00
542,Cheery Mave,9,Burger;Orange;Pizza;Burger;Pizza,false,3200.00
543,Jon Doe,1,Pizza,false,500.00
544,Donald Fletcher,1,Coke;Water,false,1000.00
545,Stacey Mave,8,Coke,false,400.00
546,John Smith,7,Salad;Rice,false,1000.00
547,Ricky Fletcher,7,Water;Coke,false,1000.00
548,Moon Mave,9,Rice;Salad;Burger,false,1700.00
549,Stacey Doe,3,Coke;Coke;Coke,false,1400.00
550,John Carrick,10,Water;Salad;Rice;Burger;Fries,false,2900.00
551,Jon Doe,3,Coke;Fries;Salad,false,1600.00
552,John Doe,3,Pizza;Burger;Salad;Pizza,false,2400.00
553,Jon Doe,4,Water;Salad,false,1100.00
554,Ricky Row,3,Rice;Rice,false,900.00
555,Jane Fletcher,8,Fries;Fries;Burger,false,1800.00
556,Moon Smith,7,Rice;Water;Salad;Orange;Burger,false,3000.00
557,Merly Doe,8,Coke;Fries,false,1000.00
558,Stacey Fletcher,3,Fries;Burger;Rice,false,1700.00
559,Jon Fletcher,5,Fries,false,500.00
560,Moon Row,1,Salad;Salad;Fries;Fries,false,2300.00
561,Moon Mave,5,Fries,false,500.00
562,Ricky Doe,3,Water,false,500.00
563,Cheery Row,3,Fries;Coke;Burger,false,1700.00
564,Ricky Doe,8,Rice;Coke;Salad,false,1500.00
565,Jane Smith,6,Rice;Salad;Water;Salad;Water,false,2800.00
566,Jane Doe,1,Water;Rice;Orange,false,1700.00
567,Cheery Carrick,7,Coke;Fries,false,1000.00
568,Jane Mave,10,Fries,false,500.00
569,Moon Doe,6,Water;Salad,false,1100.00
570,Jane Carrick,7,Orange;Fries;Coke;Fries;Burger,false,3000.00
571,Merly Fletcher,5,Coke;Pizza,false,1000.00
572,Donald Smith,4,Salad;Orange;Rice;Orange,false,2400.00
573,Jane Doe,5,Salad;Fries;Rice;Orange;Coke,false,2800.00
574,Merly Smith,9,Orange,false,600.00
575,Stacey Fletcher,6,Orange;Rice;Salad;Burger;Fries,false,3000.00
576,Jane Row,9,Water;Orange;Salad;Salad;Water,false,3000.00
577,Jane Mave,2,Water;Coke;Orange;Burger,false,2400.00
578,Jon Row,10,Salad;Coke;Rice,false,1500.00
579,Ricky Doe,8,Rice;Salad,false,1000.00
580,Moon Fletcher,8,Water;Rice;Salad;Water,false,2200.00
581,Cheery Mave,10,Water,false,500.00
582,John Smith,10,Coke;Burger;Burger;Burger;Rice,false,3000.00
583,Jane Smith,10,Orange;Water,false,1200.00
584,Cheery Carrick,1,Water;Water,false,1100.00
585,Ricky Carrick,10,Burger;Water;Salad,false,1800.00
586,Moon Mave,9,Fries,false,500.00
587,Donald Doe,3,Salad;Salad;Coke;Coke;Coke,false,2600.00
588,Stacey Row,6,Salad;Water;Rice,false,1600.00
589,Merly Doe,6,Burger;Burger;Burger,false,2000.00
590,Jon Smith,5,Orange,false,600.00
591,John Fletcher,3,Rice,false,400.00
592,Merly Doe,8,Burger;Fries,false,1200.00
593,Jon Doe,9,Rice;Fries;Pizza;Salad;Coke,false,2700.00
594,Jane Mave,3,Orange;Rice;Salad;Orange;Fries,false,3000.00
595,Jane Smith,7,Orange;Rice;Pizza,false,1700.00
596,Jane Row,10,Fries;Fries;Fries;Rice,false,2200.00
597,Jon Mave,4,Salad;Salad,false,1100.00
598,Cheery Fletcher,9,Burger;Water;Rice;Rice,false,2200.00
599,Donald Fletcher,10,Salad;Salad;Fries;Fries,false,2300.00
600,Donald Fletcher,7,Salad;Rice,false,1000.00
601,Donald Mave,5,Fries;Coke,false,1000.00
602,Stacey Row,10,Fries;Pizza;Coke;Orange;Rice,false,2800.00
603,Merly Fletcher,6,Water;Coke;Water;Salad,false,2200.00
604,Jane Carrick,8,Rice;Salad;Coke,false,1500.00
605,Jane Row,5,Salad;Fries,false,1100.00
606,Jon Fletcher,1,Pizza;Orange,false,1200.00
607,Stacey Row,9,Fries,false,500.00
608,Jane Carrick,10,Coke;Coke,false,900.00
609,Jane Row,2,Coke;Salad;Pizza,false,1600.00
610,Jon Carrick,10,Pizza;Rice;Fries;Pizza;Pizza,false,2800.00
611,Jane Carrick,7,Rice,false,400.00
612,Jane Carrick,2,Salad;Fries;Orange;Rice,false,2300.00
613,Stacey Row,7,Rice,false,400.00
614,Cheery Mave,9,Coke;Rice;Water,false,1500.00
615,Donald Smith,8,Burger;Water,false,1200.00
616,Jane Smith,10,Rice;Burger;Burger,false,1800.00
617,Ricky Row,3,Water;Salad;Salad;Rice;Pizza,false,2800.00
618,Jane Mave,6,Fries;Water;Orange;Orange,false,2500.00
619,Moon Doe,8,Rice,false,400.00
620,Jane Doe,5,Rice;Fries,false,1000.00
621,Jane Row,5,Rice;Pizza;Water,false,1600.00
622,Stacey Doe,3,Fries;Salad;Water;Coke,false,2200.00
623,Stacey Carrick,2,Fries;Pizza;Burger;Salad,false,2400.00
624,Moon Doe,6,Coke;Orange,false,1100.00
625,Jane Carrick,3,Rice;Water;Pizza;Rice,false,2100.00
626,Cheery Carrick,5,Fries;Coke;Burger;Orange;Salad,false,3000.00
627,Moon Carrick,2,Pizza;Pizza;Water;Rice,false,2200.00
628,Jane Mave,2,Burger;Salad;Pizza;Coke,false,2300.00
629,Jon Mave,1,Rice;Coke;Water;Pizza;Fries,false,2700.00
630,John Carrick,4,Salad;Orange;Rice;Pizza;Water,false,2900.00
631,Jane Doe,5,Burger;Rice;Orange,false,1800.00
632,Merly Fletcher,1,Pizza;Salad,false,1100.00
633,Jon Fletcher,6,Coke,false,400.00
634,Jon Doe,8,Rice;Burger,false,1100.00
635,Stacey Row,9,Orange;Rice;Coke,false,1600.00
636,Jon Row,5,Orange,false,600.00
637,Donald Smith,4,Pizza,false,500.00
638,Merly Carrick,9,Burger;Fries;Pizza;Rice,false,2300.00
639,John Row,6,Burger,false,600.00
640,Ricky Mave,3,Salad,false,500.00
641,Merly Smith,10,Salad,false,500.00
642,Moon Smith,5,Water;Salad;Water;Water,false,2300.00
643,John Carrick,4,Fries;Burger;Orange;Orange,false,2600.00
644,Jon Fletcher,9,Coke,false,400.00
645,Donald Doe,7,Orange,false,600.00
646,Jon Fletcher,8,Pizza;Salad;Water;Rice;Coke,true,2700.00
647,Merly Mave,10,Salad;Burger;Fries,false,1800.00
648,Cheery Carrick,3,Fries,false,500.00
649,Stacey Row,5,Burger;Pizza;Salad;Water,false,2400.00
650,John Row,6,Rice,false,400.00
651,Donald Doe,2,Burger;Fries,false,1200.00
652,Jon Row,9,Orange;Salad,false,1200.00
653,Stacey Fletcher,6,Salad;Rice;Orange,false,1700.00
654,Jon Doe,4,Salad;Rice,false,1000.00
655,Jane Mave,1,Orange;Coke;Salad,false,1700.00
656,Cheery Carrick,7,Salad;Burger;Burger;Coke,false,2400.00
657,Jon Fletcher,8,Burger,false,600.00
658,Jon Row,3,Orange;Salad;Burger;Rice;Salad,false,3000.00
659,Merly Row,6,Fries;Coke;Salad;Coke;Burger,false,2800.00
660,Ricky Row,6,Coke;Salad;Burger;Salad,false,2300.00
661,Stacey Row,6,Pizza;Fries;Rice,false,1600.00
662,Cheery Carrick,2,Coke;Water,false,1000.00
663,Jane Carrick,3,Fries,false,500.00
664,John Mave,3,Pizza;Burger,false,1200.00
665,John Row,2,Orange,false,600.00
666,Merly Doe,7,Coke;Water;Pizza;Pizza;Burger,false,2900.00
667,Jane Doe,5,Burger;Pizza;Burger;Water;Pizza,false,3100.00
668,Donald Mave,10,Fries;Salad;Rice;Rice,false,2100.00
669,Merly Smith,6,Water;Orange;Coke;Coke,false,2200.00
670,Jane Fletcher,5,Burger;Rice;Burger;Salad,false,2400.00
671,Ricky Row,1,Rice;Burger,false,1100.00
672,Cheery Mave,5,Water,false,500.00
673,Jane Fletcher,5,Rice;Water;Burger,false,1700.00
674,Donald Mave,10,Salad;Pizza,false,1100.00
675,Merly Smith,6,Pizza;Coke,false,1000.00
676,Ricky Mave,10,Fries;Rice,false,1000.00
677,Ricky Mave,5,Salad;Pizza;Salad;Rice,false,2200.00
678,Jon Smith,1,Burger,false,600.00
679,John Row,2,Rice;Rice,false,900.00
680,Moon Row,5,Pizza;Burger;Water,false,1800.00
681,Jane Row,10,Salad;Coke;Rice;Rice,false,2000.00
682,Moon Smith,5,Rice,false,400.00
683,Ricky Smith,5,Salad;Orange;Salad;Salad,false,2400.00
684,Merly Carrick,4,Salad;Rice,false,1000.00
685,Cheery Doe,3,Orange;Burger;Water;Coke,false,2400.00
686,Merly Row,5,Rice,false,400.00
687,Cheery Smith,7,Burger;Rice;Water,false,1700.00
688,Jane Fletcher,10,Fries;Water;Coke,false,1600.00
689,Donald Row,4,Coke;Fries;Fries,false,1600.00
690,Moon Doe,7,Salad;Coke;Pizza;Coke,false,2100.00
691,Cheery Carrick,4,Water;Salad;Salad;Burger;Fries,false,3000.00
692,Ricky Carrick,6,Water;Salad;Fries;Coke;Fries,false,2800.00
693,Stacey Row,7,Orange;Coke,false,1100.00
694,Jon Row,7,Fries;Pizza;Pizza;Orange;Water,false,3000.00
695,Moon Smith,3,Rice;Water;Salad;Salad,false,2200.00
696,Ricky Fletcher,6,Pizza;Orange,false,1200.00
697,Jon Smith,10,Salad;Orange;Pizza,false,1800.00
698,Jane Carrick,4,Coke,false,400.00
699,Ricky Doe,8,Burger;Salad;Rice;Orange;Rice,false,2900.00
700,Jane Fletcher,1,Burger;Fries;Salad;Water,false,2400.00
701,Ricky Row,4,Pizza;Fries;Pizza;Salad,false,2300.00
702,Stacey Carrick,7,Water;Water;Coke;Rice,false,2100.00
703,John Fletcher,7,Rice,false,400.00
704,Moon Row,5,Water;Coke;Coke;Pizza,false,2100.00
705,Jane Smith,6,Pizza,false,500.00
706,Ricky Mave,3,Salad;Water;Orange;Salad,false,2400.00
707,Stacey Carrick,8,Burger;Burger;Coke;Pizza,false,2400.00
708,John Smith,5,Burger,false,600.00
709,Jane Mave,5,Rice,false,400.00
710,Jon Carrick,7,Pizza,false,500.00
711,Jane Doe,2,Burger;Fries;Fries,false,1800.00
712,Moon Row,4,Coke,false,400.00
713,Jane Fletcher,3,Pizza;Salad;Orange;Coke;Burger,false,3000.00
714,Stacey Fletcher,9,Fries;Salad;Rice;Coke;Water,false,2700.00
715,Jane Smith,1,Pizza;Orange,false,1200.00
716,Ricky Doe,4,Rice;Salad;Salad;Fries,false,2200.00
717,Ricky Fletcher,10,Water,false,500.00
718,Ricky Mave,3,Salad;Salad;Fries;Orange,false,2400.00
719,Cheery Mave,8,Rice;Orange,false,1100.00
720,Merly Doe,8,Pizza;Water;Fries;Burger,false,2400.00
721,Moon Carrick,8,Orange,false,600.00
722,Jane Fletcher,8,Orange;Rice;Water;Rice;Rice,false,2700.00
723,Jane Fletcher,5,Burger;Rice;Fries;Coke;Fries,false,2800.00
724,Merly Doe,5,Salad,false,500.00
725,Moon Carrick,1,Fries;Burger;Coke;Orange;Water,false,3000.00
726,Stacey Fletcher,5,Orange;Salad;Fries,false,1800.00
727,Jane Doe,9,Burger,false,600.00
728,Stacey Doe,9,Pizza;Burger;Salad;Orange,false,2500.00
729,Jon Row,9,Orange;Burger;Salad;Fries,false,2500.00
730,Cheery Smith,5,Burger;Coke;Burger;Water,false,2400.00
731,Jane Fletcher,10,Rice;Orange;Burger,false,1800.00
732,Jane Doe,8,Burger,false,600.00
733,Cheery Row,10,Rice;Water;Burger,false,1700.00
734,Moon Smith,9,Salad,false,500.00
735,Merly Carrick,4,Pizza;Rice;Pizza,false,1600.00
736,Ricky Doe,5,Fries;Orange,false,1200.00
737,Cheery Doe,3,Pizza;Orange,false,1200.00
738,Ricky Row,8,Water;Water;Pizza;Burger;Fries,false,3000.00
739,Stacey Row,6,Water;Burger,false,1200.00
740,Jon Mave,2,Orange;Pizza;Water;Fries;Orange,false,3100.00
741,Jane Smith,5,Rice,false,400.00
742,John Carrick,9,Salad;Water;Rice,false,1600.00
743,Ricky Smith,7,Fries;Coke,false,1000.00
744,Jon Doe,3,Salad;Rice;Salad;Fries,false,2200.00
745,Jane Smith,6,Fries;Burger;Water;Burger;Burger,false,3200.00
746,Merly Carrick,7,Orange,false,600.00
747,John Mave,10,Pizza;Salad;Fries,false,1700.00
748,Ricky Mave,7,Coke;Pizza;Coke;Pizza,false,2100.00
749,Moon Smith,4,Orange;Fries;Pizza;Coke,false,2300.00
750,Stacey Carrick,2,Orange;Fries;Burger;Salad;Salad,false,3100.00
751,Jane Carrick,2,Fries;Fries;Orange;Coke,false,2300.00
752,Moon Fletcher,6,Salad,false,500.00
753,Moon Fletcher,4,Salad;Water,false,1100.00
754,Cheery Carrick,2,Salad,false,500.00
755,Stacey Mave,1,Fries;Salad,false,1100.00
756,Merly Carrick,2,Pizza;Pizza;Coke;Coke;Orange,false,2800.00
757,Merly Smith,5,Salad;Coke,false,1000.00
758,Jane Row,5,Burger;Rice,false,1100.00
759,Donald Mave,3,Water;Burger;Coke;Salad;Water,false,2900.00
760,Stacey Doe,1,Rice,false,400.00
761,Jon Row,2,Salad,false,500.00
762,Moon Carrick,5,Burger;Fries,false,1200.00
763,Cheery Doe,4,Burger;Pizza;Coke;Pizza;Orange,true,3000.00
764,Stacey Carrick,1,Coke;Coke;Fries;Water,false,2100.00
765,Ricky Smith,9,Burger;Coke;Pizza,false,1700.00
766,Jane Fletcher,9,Burger;Water;Salad,false,1800.00
767,Ricky Fletcher,7,Orange;Orange;Coke;Rice,false,2300.00
768,Moon Doe,6,Rice;Fries;Salad,false,1600.00
769,Stacey Mave,6,Orange;Coke,false,1100.00
770,Merly Mave,5,Pizza;Pizza;Rice;Salad;Water,false,2800.00
771,Jane Fletcher,2,Rice;Rice;Water;Water;Salad,false,2700.00
772,Jon Smith,1,Salad;Pizza;Orange;Salad;Water,false,3000.00
773,John Carrick,7,Fries;Salad;Coke,false,1600.00
774,Merly Fletcher,2,Orange,false,600.00
775,Stacey Doe,6,Salad,false,500.00
776,John Row,5,Salad;Burger,false,1200.00
777,Jon Smith,6,Salad;Coke;Water;Salad,false,2200.00
778,John Fletcher,9,Burger;Water;Rice,false,1700.00
779,Jon Doe,7,Fries,false,500.00
780,Donald Carrick,6,Burger;Salad,false,1200.00
781,Stacey Fletcher,9,Burger;Water;Rice,false,1700.00
782,Jane Row,7,Pizza;Rice,false,1000.00
783,Ricky Fletcher,2,Burger;Orange;Fries,false,1900.00
784,Moon Mave,4,Salad;Orange;Burger,false,1900.00
785,Merly Carrick,4,Coke;Water;Coke;Pizza;Pizza,false,2700.00
786,Jon Row,5,Water;Rice;Coke,false,1500.00
787,Merly Carrick,8,Salad;Orange;Salad;Pizza;Orange,false,3100.00
788,Donald Doe,9,Salad;Water,false,1100.00
789,Ricky Mave,1,Pizza;Pizza;Fries;Burger;Rice,false,2900.00
790,Jane Fletcher,3,Rice;Water,false,1000.00
791,Jane Fletcher,8,Fries;Salad;Pizza;Burger;Water,false,3000.00
792,Stacey Fletcher,6,Coke;Pizza,false,1000.00
793,Jane Row,1,Rice;Rice;Pizza,false,1500.00
794,Merly Carrick,7,Rice,false,400.00
795,Jane Smith,10,Pizza,false,500.00
796,Merly Doe,8,Orange;Rice;Pizza,false,1700.00
797,Donald Doe,3,Salad;Pizza;Fries;Rice;Water,false,2800.00
798,Merly Row,10,Burger;Coke;Water;Rice,false,2200.00
799,John Carrick,10,Pizza;Fries;Pizza;Salad,false,2300.00
800,Ricky Carrick,8,Water;Fries,false,1100.00
801,Moon Carrick,10,Salad,false,500.00
802,Jane Doe,8,Orange;Burger;Pizza,false,1900.00
803,John Doe,2,Orange;Orange;Rice;Salad,false,2400.00
804,Moon Doe,9,Coke;Rice;Rice,false,1400.00
805,Jon Carrick,8,Fries;Fries;Orange;Salad,false,2400.00
806,Donald Row,3,Salad,false,500.00
807,Jane Doe,5,Salad;Water;Pizza;Salad;Burger,false,3000.00
808,Donald Smith,6,Salad;Pizza;Rice,false,1600.00
809,Ricky Row,10,Coke;Orange;Salad;Water;Fries,false,2900.00
810,Donald Carrick,5,Coke;Salad;Burger;Fries,false,2300.00
811,Ricky Fletcher,1,Coke;Orange,false,1100.00
812,Ricky Mave,9,Pizza;Water;Salad;Water;Pizza,false,2900.00
813,Ricky Mave,4,Pizza;Orange;Pizza;Fries;Salad,false,3000.00
814,Jane Doe,5,Burger;Rice;Orange;Rice,false,2300.00
815,Jane Row,5,Coke;Salad;Pizza,false,1600.00
816,John Smith,5,Coke;Pizza;Rice;Rice;Water,false,2600.00
817,John Mave,5,Water;Fries;Coke;Water,false,2200.00
818,Moon Fletcher,2,Pizza;Coke;Burger;Salad,false,2300.00
819,Jon Doe,5,Salad;Orange;Coke;Rice,false,2200.00
820,Cheery Smith,10,Salad;Rice,false,1000.00
821,Merly Doe,1,Fries;Fries,false,1100.00
822,Cheery Mave,2,Orange;Orange;Salad;Pizza,false,2500.00
823,Jane Smith,3,Fries;Rice;Coke;Fries;Burger,false,2800.00
824,Moon Smith,1,Fries,false,500.00
825,Moon Smith,8,Orange;Pizza;Burger,false,1900.00
826,Jane Carrick,2,Salad;Coke;Pizza;Pizza,false,2200.00
827,John Doe,4,Burger,false,600.00
828,Jon Smith,5,Burger;Pizza;Salad;Rice;Coke,false,2800.00
829,Moon Smith,5,Orange;Coke;Orange;Burger,false,2500.00
830,John Mave,9,Burger;Rice;Pizza,false,1700.00
831,Cheery Doe,10,Pizza;Water;Burger;Coke;Fries,false,2900.00
832,Jon Fletcher,8,Salad;Pizza;Salad;Pizza,false,2300.00
833,Moon Smith,6,Rice;Water;Water;Pizza,false,2200.00
834,Merly Mave,7,Burger;Fries;Rice;Burger;Orange,false,3100.00
835,John Doe,7,Orange,false,600.00
836,Jon Row,6,Pizza;Salad;Fries;Coke,false,2200.00
837,Cheery Smith,5,Fries;Burger;Burger,false,1900.00
838,Ricky Fletcher,4,Burger;Salad,false,1200.00
839,Jon Smith,5,Orange,false,600.00
840,Stacey Carrick,9,Water;Salad,false,1100.00
841,Jon Row,7,Burger;Rice;Orange;Rice,false,2300.00
842,Merly Row,9,Water;Rice;Burger;Fries,false,2300.00
843,Jane Mave,8,Salad;Pizza,false,1100.00
844,Cheery Carrick,6,Water;Orange;Fries;Burger;Fries,false,3100.00
845,Jon Mave,6,Orange;Pizza,false,1200.00
846,John Row,1,Water;Orange;Salad;Salad;Water,false,3000.00
847,John Mave,7,Rice;Orange;Fries;Burger;Pizza,false,3000.00
848,Ricky Fletcher,7,Rice;Pizza;Pizza,false,1600.00
849,Moon Row,9,Water;Orange;Fries;Fries;Burger,false,3100.00
850,Jane Fletcher,8,Burger,false,600.00
851,Merly Carrick,1,Fries;Orange;Burger,false,1900.00
852,Jon Doe,7,Orange,false,600.00
853,Merly Fletcher,3,Fries;Orange;Pizza,false,1800.00
854,John Fletcher,7,Orange;Rice,false,1100.00
855,Ricky Smith,2,Pizza;Coke;Pizza,false,1600.00
856,Merly Fletcher,3,Rice;Water;Orange;Fries;Fries,true,2900.00
857,Ricky Smith,6,Water;Fries;Salad,false,1700.00
858,Ricky Mave,1,Water;Rice;Orange;Salad;Burger,false,3000.00
859,Cheery Carrick,2,Coke;Burger;Salad;Orange;Coke,false,2900.00
860,Jane Carrick,10,Fries;Pizza;Burger,false,1800.00
861,Ricky Mave,5,Pizza;Salad;Pizza;Orange,false,2400.00
862,Merly Smith,2,Coke;Burger;Fries,false,1700.00
863,Jane Carrick,10,Coke;Pizza;Pizza;Burger,false,2300.00
864,Moon Fletcher,9,Water,false,500.00
865,Stacey Carrick,7,Coke;Burger;Fries;Burger,false,2400.00
866,Merly Row,5,Pizza;Salad;Burger;Pizza,false,2400.00
867,Cheery Carrick,8,Water;Coke;Salad;Rice;Rice,false,2600.00
868,Ricky Smith,8,Fries;Rice;Burger;Burger;Rice,false,2900.00
869,Jane Mave,1,Salad;Orange;Coke;Orange;Rice,false,2900.00
870,Donald Mave,10,Salad;Pizza;Salad;Salad,false,2300.00
871,Stacey Doe,5,Pizza;Salad;Orange;Rice,false,2300.00
872,Jane Row,3,Orange;Coke,false,1100.00
873,Cheery Mave,10,Fries;Coke;Fries;Rice,false,2100.00
874,Merly Row,9,Coke;Water,false,1000.00
875,Cheery Fletcher,2,Fries;Rice;Burger;Pizza;Burger,false,3000.00
876,John Row,2,Water;Salad;Water;Orange,false,2400.00
877,Donald Carrick,3,Rice;Coke;Coke;Pizza,false,2000.00
878,Jane Mave,10,Fries;Water,false,1100.00
879,Jane Mave,1,Rice;Coke;Coke;Water,false,2000.00
880,Merly Row,7,Pizza;Pizza;Salad;Salad,false,2300.00
881,Jane Fletcher,8,Pizza,false,500.00
882,Jon Mave,9,Pizza;Burger;Orange;Fries,false,2500.00
883,Jane Smith,4,Rice,false,400.00
884,Jane Mave,6,Orange,false,600.00
885,Merly Row,7,Rice;Salad,false,1000.00
886,Ricky Doe,2,Coke,false,400.00
887,Ricky Row,2,Fries,false,500.00
888,Ricky Mave,4,Water;Burger;Pizza;Orange,false,2500.00
889,John Smith,7,Pizza;Fries;Pizza;Burger,false,2400.00
890,Donald Fletcher,6,Water;Rice;Burger;Burger;Burger,false,3100.00
891,Jane Carrick,6,Rice,false,400.00
892,Stacey Mave,6,Fries;Rice;Rice,false,1500.00
893,Cheery Row,3,Salad;Burger;Pizza;Salad,false,2400.00
894,Jon Fletcher,4,Burger;Rice,false,1100.00
895,Ricky Doe,8,Pizza;Fries;Pizza;Pizza,false,2300.00
896,Jane Mave,1,Coke,false,400.00
897,Moon Row,3,Pizza;Orange;Coke,false,1700.00
898,Jon Row,2,Rice;Rice,false,900.00
899,Merly Carrick,3,Water;Orange;Pizza,false,1800.00
900,Merly Row,8,Burger;Coke;Fries;Water;Pizza,false,2900.00
901,Jane Row,9,Salad;Coke;Water;Burger,false,2300.00
902,Ricky Mave,8,Salad,false,500.00
903,Ricky Mave,1,Fries;Rice,false,1000.00
904,Cheery Row,4,Pizza;Rice,false,1000.00
905,Merly Carrick,4,Burger,false,600.00
906,Merly Carrick,4,Orange;Rice;Fries;Water,true,2300.00
907,Moon Mave,6,Rice;Water;Pizza;Burger,false,2300.00
908,Ricky Smith,1,Coke;Orange;Coke;Burger;Coke,false,2800.00
909,Ricky Row,9,Coke;Burger;Pizza,false,1700.00
910,Cheery Smith,2,Fries;Water;Pizza;Rice,false,2200.00
911,Donald Fletcher,10,Water;Fries;Salad,false,1700.00
912,Merly Mave,4,Water;Pizza;Fries;Fries;Water,false,2900.00
913,Ricky Carrick,1,Pizza;Fries;Burger;Orange;Salad,false,3100.00
914,Cheery Mave,2,Coke;Orange;Salad;Pizza;Salad,false,2900.00
915,Jane Carrick,4,Fries,false,500.00
916,Jon Mave,8,Water;Pizza,false,1100.00
917,John Row,10,Rice;Burger,false,1100.00
918,Stacey Carrick,2,Water;Salad,false,1100.00
919,Jon Fletcher,5,Pizza,false,500.00
920,Jane Doe,10,Pizza;Burger;Burger;Burger,false,2600.00
921,Donald Doe,5,Salad;Orange;Salad;Fries;Rice,false,2900.00
922,Merly Doe,2,Coke;Fries;Water,false,1600.00
923,John Carrick,8,Water,false,500.00
924,John Carrick,3,Pizza,false,500.00
925,Merly Row,3,Fries;Burger;Rice;Rice,false,2200.00
926,Stacey Smith,2,Coke;Coke,false,900.00
927,Cheery Fletcher,3,Pizza,false,500.00
928,Ricky Mave,4,Coke;Salad;Pizza;Burger,false,2300.00
929,John Smith,9,Salad;Burger;Pizza;Orange,false,2500.00
930,Moon Carrick,5,Burger;Fries;Rice;Rice,false,2200.00
931,Jon Smith,2,Salad;Rice;Burger;Pizza,false,2300.00
932,Jane Carrick,6,Pizza;Coke,false,1000.00
933,Donald Row,1,Fries;Fries;Rice;Fries;Pizza,false,2800.00
934,Jon Carrick,5,Pizza;Pizza;Rice;Coke;Rice,false,2600.00
935,Jane Mave,9,Rice;Pizza;Rice,false,1500.00
936,John Mave,1,Fries;Salad,false,1100.00
937,Jon Doe,4,Rice;Rice;Water,false,1500.00
938,Donald Row,4,Burger;Coke,false,1100.00
939,John Mave,3,Orange;Orange,false,1300.00
940,John Carrick,5,Pizza;Fries;Fries;Coke;Burger,true,2900.00
941,Ricky Smith,10,Fries;Burger,false,1200.00
942,Stacey Smith,6,Salad;Fries;Coke,false,1600.00
943,John Carrick,10,Orange;Coke;Salad;Rice,false,2200.00
944,Ricky Fletcher,4,Coke;Fries;Orange;Salad;Coke,false,2800.00
945,Jon Carrick,1,Salad;Pizza;Fries;Burger;Rice,false,2900.00
946,Moon Smith,9,Rice;Pizza;Rice;Water,false,2100.00
947,Jane Row,2,Pizza;Pizza,false,1100.00
948,Merly Fletcher,3,Salad;Rice;Rice,false,1500.00
949,Stacey Fletcher,1,Fries;Salad;Burger;Coke,false,2300.00
950,Jon Smith,10,Fries;Coke;Orange;Water;Salad,false,2900.00
951,Donald Doe,2,Coke;Orange;Orange;Burger;Pizza,false,3100.00
952,Ricky Row,10,Pizza,false,500.00
953,Cheery Doe,5,Burger,false,600.00
954,Jane Smith,5,Salad;Orange,false,1200.00
955,John Mave,1,Pizza;Pizza,false,1100.00
956,Jon Doe,6,Rice;Water;Coke,false,1500.00
957,John Doe,5,Pizza,false,500.00
958,Cheery Smith,10,Water;Burger;Salad,false,1800.00
959,Jane Doe,1,Burger;Coke,false,1100.00
960,Jon Smith,6,Pizza;Pizza;Fries;Coke,false,2200.00
961,Cheery Mave,5,Orange,false,600.00
962,Stacey Fletcher,1,Burger;Salad;Pizza,false,1800.00
963,John Mave,6,Salad;Burger;Burger,false,1900.00
964,John Carrick,2,Fries,false,500.00
965,Jon Fletcher,5,Water;Water;Pizza,false,1700.00
966,Jane Mave,2,Water;Fries;Fries;Pizza,false,2300.00
967,Stacey Smith,4,Salad,false,500.00
968,Cheery Carrick,3,Coke;Burger;Burger;Pizza;Burger,false,3100.00
969,Jane Row,3,Pizza;Water,false,1100.00
970,Jane Smith,7,Pizza;Water;Coke;Fries;Salad,false,2800.00
971,Donald Row,7,Water,false,500.00
972,Jon Carrick,1,Orange;Rice,false,1100.00
973,Moon Carrick,6,Rice;Salad,false,1000.00
974,Jane Row,9,Rice;Salad,false,1000.00
975,Jane Carrick,7,Fries;Orange;Fries;Fries,false,2400.00
976,John Row,7,Pizza;Burger;Orange,false,1900.00
977,Cheery Doe,3,Pizza;Orange;Rice;Pizza,false,2300.00
978,Stacey Fletcher,4,Burger;Water;Water;Rice;Orange,true,3000.00
979,Merly Doe,8,Pizza;Fries;Burger;Salad;Coke,false,2900.00
980,Merly Row,7,Salad;Fries;Pizza,false,1700.00
981,Cheery Mave,2,Pizza,false,500.00
982,Cheery Fletcher,7,Burger;Burger;Salad;Coke,false,2400.00
983,Jane Doe,6,Coke;Fries;Fries,false,1600.00
984,Merly Carrick,10,Water;Coke,false,1000.00
985,Merly Fletcher,9,Salad;Water,false,1100.00
986,Donald Carrick,1,Rice;Salad;Rice;Burger,false,2200.00
987,Cheery Carrick,3,Burger;Rice;Orange;Orange,false,2500.00
988,Jon Doe,1,Rice;Coke;Salad,false,1500.00
989,John Row,9,Fries;Fries;Water,false,1700.00
990,Merly Smith,8,Coke;Fries,false,1000.00
991,Donald Smith,7,Coke;Burger;Fries,false,1700.00
992,Donald Fletcher,9,Burger;Burger;Coke;Pizza;Pizza,false,3000.00
993,John Doe,10,Salad,false,500.00
994,Cheery Smith,1,Water;Water;Coke;Fries,false,2200.00
995,Merly Smith,8,Salad;Salad;Burger;Rice;Pizza,false,2900.00
996,Merly Row,2,Pizza;Water;Coke;Coke,false,2100.00
997,Moon Fletcher,9,Fries;Orange;Salad,false,1800.00
998,Cheery Smith,7,Pizza;Rice;Salad;Water,false,2200.00
999,Jon Mave,3,Water;Coke;Pizza,true,1600.00
1000,Ricky Fletcher,7,Orange;Rice,false,1100.00
