1,Jane Smith,1,Water;Orange;Salad;Pizza,false,2400.00
2,Jon Doe,7,Fries;Pizza;Orange,false,1800.00
3,Ricky Mave,4,Rice,false,400.00
4,Jane Mave,9,Fries;Fries;Fries,false,1700.00
5,Ricky Fletcher,2,Pizza;Rice;Coke;Fries,false,2100.00
6,Moon Mave,3,Orange;Coke;Orange;Coke;Pizza,false,2900.00
7,Jane Mave,5,Coke;Rice;Coke;Burger,false,2100.00
8,John Mave,2,Coke,false,400.00
9,Moon Doe,3,Rice,false,400.00
10,Jane Carrick,8,Water;Coke;Coke,false,1500.00
11,Ricky Mave,2,Salad,false,500.00
12,Jane Carrick,10,Fries;Burger;Burger;Pizza;Burger,false,3200.00
13,Cheery Carrick,4,Pizza;Water;Pizza;Coke,false,2200.00
14,Jane Carrick,3,Salad;Fries;Rice;Water,false,2200.00
15,Moon Mave,6,Pizza;Orange;Salad;Water,false,2400.00
16,John Row,3,Pizza;Coke,false,1000.00
17,John Mave,6,Rice,false,400.00
18,Jane Doe,8,Rice;Orange,false,1100.00
19,Donald Smith,9,Orange;Burger;Fries,false,1900.00
20,Jane Carrick,8,Water;Rice;Fries;Fries,false,2200.00
21,Jon Mave,4,Rice,false,400.00
22,Ricky Carrick,10,Coke;Salad;Coke,false,1500.00
23,Donald Mave,9,Pizza,false,500.00
24,Merly Doe,4,Rice;Water;Salad;Water;Salad,false,2800.00
25,Jane Mave,9,Fries;Orange;Water;Fries,false,2400.00
26,Jon Smith,5,Fries;Coke,false,1000.00
27,Ricky Smith,2,Rice;Rice;Orange;Orange,false,2300.00
28,John Row,3,Fries;Rice,false,1000.00
29,Cheery Fletcher,10,Burger;Rice;Pizza;Orange,false,2400.00
30,Jane Smith,4,Orange;Salad;Water;Burger;Water,false,3100.00
31,Stacey Fletcher,5,Water;Fries;Water,false,1700.00
32,Moon Doe,10,Burger;Rice;Water;Burger;Orange,false,3100.00
33,Ricky Smith,8,Coke;Coke,false,900.00
34,Stacey Mave,4,Orange,false,600.00
35,Cheery Row,6,Water;Fries,false,1100.00
36,Merly Row,3,Salad;Water,false,1100.00
37,Stacey Doe,1,Orange;Salad;Rice,true,1700.00
38,Merly Doe,7,Salad;Water;Orange,false,1800.00
39,Stacey Smith,9,Coke;Fries;Salad,false,1600.00
40,Jon Doe,4,Rice;Rice;Burger,false,1600.00
41,Moon Carrick,3,Pizza;Rice;Fries;Orange;Salad,false,2900.00
42,Jane Row,9,Orange;Salad;Fries,false,1800.00
43,Stacey Mave,2,Water;Pizza,false,1100.00
44,John Carrick,10,Water;Salad,false,1100.00
45,Moon Row,8,Fries,false,500.00
46,Moon Doe,9,Rice;Orange,false,1100.00
47,John Smith,1,Burger;Rice;Pizza;Orange,false,2400.00
48,Donald Smith,8,Coke,false,400.00
49,Jane Doe,4,Burger;Salad;Fries;Rice;Rice,false,2800.00
50,Donald Smith,2,Rice;Pizza;Fries;Water;Orange,false,2900.00
51,John Fletcher,3,Pizza,false,500.00
52,Jane Smith,3,Salad;Pizza;Coke;Burger;Coke,false,2800.00
53,Donald Mave,8,Pizza;Salad,false,1100.00
54,Jon Doe,1,Fries;Coke;Fries;Rice;Water,false,2700.00
55,Jane Mave,10,Orange;Salad;Rice;Coke;Water,false,2800.00
56,Donald Doe,7,Rice;Orange;Salad;Fries;Orange,false,3000.00
57,Cheery Smith,2,Coke;Salad;Rice;Coke;Burger,false,2700.00
58,Merly Mave,3,Salad;Fries,false,1100.00
59,Ricky Mave,9,Pizza;Fries,false,1100.00
60,Donald Row,7,Rice;Fries;Fries;Fries;Fries,false,2800.00
61,Cheery Smith,3,Burger,false,600.00
62,Jon Doe,5,Salad;Fries,false,1100.00
63,Moon Carrick,4,Pizza,false,500.00
64,Jon Mave,5,Coke;Rice;Water,false,1500.00
65,Merly Fletcher,7,Burger;Salad;Rice;Orange;Water,false,3000.00
66,Ricky Fletcher,10,Fries;Pizza;Pizza;Burger;Orange,false,3100.00
67,Jane Row,5,Salad;Salad;Pizza;Coke;Orange,false,2900.00
68,Moon Mave,7,Orange;Rice;Water;Rice;Fries,false,2800.00
69,Stacey Carrick,5,Orange;Pizza;Pizza;Salad,false,2400.00
70,Ricky Row,1,Pizza;Burger;Burger;Pizza;Fries,false,3100.00
71,John Smith,9,Fries;Salad;Orange;Pizza;Burger,false,3100.00
72,Jane Fletcher,5,Water;Rice;Burger;Pizza,false,2300.00
73,John Row,8,Orange;Salad,false,1200.00
74,Merly Doe,2,Orange;Orange;Water,false,1900.00
75,Stacey Row,4,Fries;Burger;Water,false,1800.00
76,Jon Mave,6,Fries;Pizza;Orange;Salad,false,2400.00
77,John Mave,2,Water;Salad,false,1100.00
78,John Fletcher,1,Rice;Burger,false,1100.00
79,Moon Mave,9,Pizza;Orange;Orange;Burger,true,2600.00
80,John Fletcher,9,Rice;Orange;Burger;Burger;Coke,true,3000.00
81,Jane Carrick,9,Water;Orange,false,1200.00
82,Merly Fletcher,5,Fries;Pizza;Coke;Pizza;Rice,false,2700.00
83,Cheery Mave,3,Pizza;Pizza;Rice;Coke,false,2100.00
84,Donald Fletcher,8,Burger;Pizza;Rice;Rice;Rice,false,2700.00
85,Jane Row,5,Fries,false,500.00
86,Moon Doe,2,Salad;Coke,false,1000.00
87,Jane Mave,7,Fries;Fries;Rice,false,1600.00
88,Jane Fletcher,2,Salad;Pizza;Salad;Water,true,2300.00
89,Stacey Doe,2,Water;Pizza,false,1100.00
90,Jane Carrick,7,Coke;Salad,false,1000.00
91,Merly Row,9,Pizza,false,500.00
92,Jane Mave,4,Orange,false,600.00
93,Cheery Carrick,10,Burger,false,600.00
94,John Mave,9,Rice;Orange;Coke,false,1600.00
95,Cheery Mave,5,Rice;Salad;Salad;Fries,true,2200.00
96,Moon Smith,2,Coke;Fries;Burger,false,1700.00
97,John Fletcher,5,Water;Coke,false,1000.00
98,Jane Mave,1,Rice;Coke;Pizza;Rice,false,2000.00
99,Jane Smith,3,Coke;Fries;Salad,false,1600.00
100,Stacey Smith,1,Pizza,false,500.00
